@font-face {
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
     font-family: OpenSans-Light;
    src: url(../fonts/OpenSans-Light.ttf);
}
@font-face {
     font-family: OpenSans-Bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}
@font-face {
     font-family: OpenSans-Italic;
    src: url(../fonts/OpenSans-Italic.ttf);
}
div, h1, h2, h3, h4, h5, h6, p, a, span{
	font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular.ttf);
}
nav#fixednavbar.navbar.navbar-fixed-top.navbar-default {
    background: #FFF !important;
}

.skills-row {
margin-bottom: 50px;
}

.skills-heading {
	color: #fff;
	font-family: OpenSans-Regular;
	font-size: 30px;
	font-weight: bold;
	margin: auto auto 10px;
	padding-bottom: 5px;
	text-align: center;
}

#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url(../img/loading.gif) no-repeat center center rgba(255,255,255,0.5)
}
.header{
	position:relative;
	background:url('../img/bg1.png') no-repeat center;
	background-size:cover;
	width:100%;
}
.navbar-default .navbar-nav > li > a{
	font-family: OpenSans-Regular !important;
	color:#000 !important;
	font-weight:normal;
	padding:14px 14px;
}
.navbar-default .navbar-nav > li > a.active{
	border-top:2px solid #000 !important; 
}
#section0 .navbar-default .navbar-nav > li > a{
	font-family: OpenSans-Regular !important;
	color:#fff !important;
	font-weight:normal;
}
#section0 .navbar-default .navbar-nav > li > a.active{
	border-top:2px solid #fff !important; 
}
.banner{
	margin-left:0px;
	position:absolute;
	bottom:0px;
	width:100%;
}
.down-arrow{
	margin-top:8%;
	height:80px;
	width:100%;
	text-align:center;
}
.banner-content{
text-align:left !important;

}
.banner-content p{
	color:#fff;
	text-transform: uppercase;
	font-family: OpenSans-Light;
	font-size:2.2em;
	margin:0px;
}

.banner-content .content{
	display:block;
	line-height:52px !important;
}
.content ul{margin:0;padding:0}
.content ul>li>p{
	color: #fff;
	font-family: OpenSans-Bold;
	font-size: 5em;
	height: 70px;
	margin: 0;
	text-transform: uppercase
}

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		margin:0;
		padding:0;
	}
	h2{
		font-size: 2em;
		margin: 0 0 18px 0;
		font-family: arial,helvetica;
	}




	/* Common styles
	* --------------------------------------- */
	img{
	    -webkit-transition: all 0.7s ease-out;
		-moz-transition: all 0.7s ease-out;
		-o-transition: all 0.7s ease-out;
		transition: all 0.7s ease-out;
	}
	.section{
		text-align:center;
		overflow:hidden;
	}
	.wrap{
	}
	.box{
		text-align: left;
	}




	/* Section 0
	* --------------------------------------- */
	#section0{
		background:url(../img/bg1.png) no-repeat center;
		background-size:cover;
		
	}

	/* Section 1
	* --------------------------------------- */
	#section1 .box, #section2 .box, #section3 .box, #section4 .box,  #section5 .box,  #section6 .box{
		position: absolute;
		font-family: OpenSans-Regular;
		top: 20%;
		margin:0;
		z-index: 1;
	}
	#section1 .box h2, #section2 .box h2, #section3 .box h2, #section4 .box h2{
		text-align:center;
		font-family: OpenSans-Bold;
		font-size:30px;
		color:#244368;
		font-weight:900;
	}
	#section1 .box p, #section2 .box p, #section3 .box p, #section4 .box p{
		text-align:center;
		font-family: OpenSans-Regular;
		font-size:16px;
		color:#5e5e5e;
	}
	#section1 .box h5, #section2 .box h5, #section3 .box h5, #section4 .box h5{
		text-align:center;
		font-family: OpenSans-Bold;
		font-size:18px;
		color:#244368;
	}
	
	.section h4{
		color:#323232;
		font-size:22px;
		font-weight:500;
	}
	.text_color{
		color:#244368;
	}

	.button_Send{
		background:#4BA9FC;
		color:#fff;
		font-size:14px;
		padding:10px 20px;
		border:none;
		border-radius:4px;
	}
	.button_Send:hover{
		color:#000;
		background:#8DC8FC;
		border:none;
	}
	/* Overwriting fullPage.js tooltip color
	* --------------------------------------- */

	#fp-nav ul li a span,
.fp-slidesNav ul li a span {
	 border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 10px;
    width: 10px;
    border: 0;
    background: none;
	border:1px solid #244368 !important;
    left: 50%;
    top: 50%;
    margin: -2px 0 0 -2px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
	#fp-nav.firstsection ul li a span,
#section0.fp-slidesNav ul li a span {
  border:1px solid #fff !important;
}
	
	
	#fp-nav li .active span, .fp-slidesNav .active span{
		background: #323232 !important;
	}
	 #fp-nav.firstsection li .active span, .fp-slidesNav .active span{
		background: #fff !important;
	}

	
	.down-effact{
		position :relative;
		-webkit-animation: mymove 1s infinite; /* Chrome, Safari, Opera */ 
		animation: mymove 1s infinite;
	}
	
	/* Chrome, Safari, Opera */ 
@-webkit-keyframes mymove {
     0%   {top: 0px;}
    50%  {top: 5px; opacity: 0.6;}
    100% {top: 0px;}
} 

/* Standard syntax */ 
@keyframes mymove {
      0%   {top: 0px;}
    50%  {top: 5px; opacity: 0.6;}
    100% {top: 0px;}
}
.service-readmore{
	display:block;
	text-align:right !important;
	padding:10px 15px;
	color:#FE7977;
	border:1px solid #FE7977;
	border-radius:50px;
}
.service-readmore:hover{
	background-color:#FE7977;
	color:#fff;
	text-decoration:none;
}


/*  FAQ Tabs  */


.badge {
  background-color: #777;
}

.tabs-left { margin-top: 3rem; }

.nav-tabs{
  float: left;
  border-bottom: 0;
}  

  .nav-tabs li{
    float: none;
    margin:15px 0;
	
   } 
    .nav-tabs li a{
      margin-right: 0;
      border: 0;
	  font-size:14px;
	  border-radius:0 !important;
      background-color:#d2d2d2;
	  color:#323232;
     } 
    .nav-tabs li a:hover{
        background-color: #63cf9a;
		color:#fff;
      }
 
  .nav-tabs li.active a {
    background-color: #63cf9a !important;
	color:#fff !important;
  }
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  border:0;
}

.tab-content {
	height:100% !important;
 }
  .tab-content .tab-pane {
    display: none;
    background-color:none;
	text-align:left !important;
    padding: 1.6rem;
    overflow-y: auto;
  }
  .tab-content .tab-pane h4{
	font-weight:bold;
  }
  .tab-content .tab-pane p{
	width:100%;
	text-align:left !important;
	color:#323232 !important;
  }
  .tab-content .active { display: block; }

.list-group {
  width: 100%;
  }
  
  .list-group-item {
    height: 50px;
   } 
   
 .list-group-item h4, .list-group-item span {
      line-height: 11px;
    }
 
 .fs-14{
	font-size:14px;
 }
 .no_margin{
	margin:0px;
 }
 .footer{
	padding: 10px 0;
	position:absolute;
	width:100%;
	bottom:0px;
	background:#ccc;
	color:#000;
	font-size:14px !important;
 }

.services{
}
.services h2{
	font-size:40px;
	font-weight:600;
	color:#244368;
}

.services-list{
	margin:20px;
}
.services-list li{
	margin:20px 3%;
	list-style:disc;
	color:#244368;
	font-size:1em;
}

.footer-left{
	text-align:left !important;
	line-height:40px;
}
.footer-center{
	text-align:center !important;
	line-height:40px;
}
.footer-right{
	text-align:right !important;
	line-height:40px;
}
.btn-work{
	border:2px solid #3399FF;
	color:#3399FF;
	font-size:14px;
	font-weight:bold;
	margin-top:20px;
}
.btn-work:hover{
	background-color:#3399FF;
	color:#fff;
}
@media screen and (max-width: 768px) {
	.footer-left, .footer-center, .footer-right{
		text-align:center !important;
		line-height:15px;
	}

}

.typedisc{
	list-style: disc !important;
}
.emailList{
	width: 50% !important;
    margin: 0 auto !important;
}

.serviceText{
	font-size: 40px;
    color: #244368;
    margin-top: 10%;
    text-align: CENTER;
    font-weight: 600;
}
.fp-viewing-HOME  #homenavbar{	
	background:none !important;
}
.fp-viewing-ABOUT #fixednavbar{	
	background-color:#ffffff;
}
.fp-viewing-SERVICES #fixednavbar{	
	background-color:#ffffff;
}
.fp-viewing-FAQS #fixednavbar{	
	background-color:#ffffff;
}
.fp-viewing-TESTIMONIALS-0 #fixednavbar{	
	background-color:#ffffff;
}
.fp-viewing-CONTACT #fixednavbar{	
	background-color:#ffffff;
}
.testimonial_panel .item{
	background-color:#3c4a74;
	color:#fff;
	padding:40px;
}
.testimonial_panel .item span a{
	color:#ccc;
}
.testimonial_panel .carousel-control{
	background:none;
}
.testimonial_panel .carousel-control .glyphicon{
	color:#e0e0e0;
}
.faqs_pnl{
	background-color:#d2d2d2;
	margin:15px 15px;
	max-height: 337px;
	overflow-y: auto;
}
@media (max-width:767px){
#section1 h4, #section2 h4{
	text-align:center;
}
.content ul > li > p{
	font-size:2em;
}
.navbar-fixed-top{
	display:block !important;
	background-color:#fff;
}

}




/* Edits */
/*#section2 {
    height:600px !important;
}*/
div#section2.section.fp-section.moveDown {
    background:#e8574c !important;
}
#section2 h3, h4, p {
    color:#FFF !important;
}


/*#section3 {*/
    /*background-color: rgb(98, 67, 96) !important;*/
/*}*/


#section3 {
	/*background-color: #21B3DC !important;*/
	background-color: #202C38 !important;
	float: left;
	padding: 27px 0 78px;
	height: 980px!important;
	width: 100%;
}

.skill_logo img
{
	width: 146px !important;
	height: 147px !important;
}

#section4 .btn-work {
    border: 2px solid #FFF;
    color: #FFF;
}
#section4 .btn-work:hover {
    background:#FFF;
    color:rgb(98, 67, 96);
}

#section5 {
	 background:#2e3b62 !important;
 }


#section4 {
background-color: rgb(98, 67, 96) !important;
	clear:both !important;
}
#section4 .btn-work:hover {
	background:#FFF;
	color:rgb(98, 67, 96);
}


#section5 h3 {
    color:#FFF !important;
}

#section6 {
    background:#904b59 !important;
}
#section6 h3 {
    color:#FFF !important;
    border-bottom:2px solid #fff !important;
}

/*@media screen and (max-width:1023px)
{
    #section2 {
        height:1300px !important;
    }
    .step2 {
        top:5% !important;
    }
}*/
