<!DOCTYPE html>
<html class="fp-enabled" style="overflow: visible; height: initial;"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Anurag Chaudhuri | Web &amp; Mobile App Development Company in LA</title>
    <meta name="author" content="">
    <meta name="description" content="Anurag Chaudhuri labs is a web design, web development, and mobile app Development Company offers the highest standard of it services in Los angles, California and San Francisco">
    <meta name="keywords" content="Web development company california,Web development services california,CMS Development California,ecommerce website development california,mobile app development california,web design services california,Anurag Chaudhuri california,mobile api services california,PHP development company in California, it company in California,Webite development company california,mobile app development services california,android app development company California, android app development services california, ios apps development company California, iphone app development company in California,cms web development company California,api development company California,Web development company San Francisco,Web development services San Francisco,CMS Development California,ecommerce website development San Francisco,mobile app development San Francisco,web design services San Francisco,Anurag Chaudhuri Labs San Francisco,mobile api services San Francisco,PHP development company in San Francisco,it company in San Francisco,Webite development company San Francisco,mobile app development services San Francisco,android app development company San Francisco,android app development services San Francisco,ios apps development company San Francisco,iphone app development company in San Francisco,cms web development company San Francisco,api development company San Francisco,Web development company los angeles,Web development services los angeles,CMS Development los angeles,ecommerce website development los angeles,mobile app development los angeles,web design services los angeles,Anurag Chaudhuri Labs los angeles,mobile api services los angeles,PHP development company in los angeles,it company in los angeles,Webite development company los angeles,mobile app development services los angeles,android app development company los angeles,android app development services los angeles,ios apps development company los angeles,iphone app development company in los angeles,cms web development company los angeles,api development company los angeles">

    <link rel="shortcut icon" type="image/x-icon" href="http://www.anuragchaudhuri.com/img/fev.ico">
    <link rel="shortcut icon" type="image/png" href="http://www.anuragchaudhuri.com/img/fev.ico">

    <link rel="stylesheet" type="text/css" href="Anurag_files/jquery.css">
    <link rel="stylesheet" type="text/css" href="Anurag_files/examples.htm">
    <link rel="stylesheet" type="text/css" href="Anurag_files/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Anurag_files/style_n.css">

</head>

<body style="overflow: visible; height: initial;" class="fp-viewing-HOME">
    <div id="load" style="visibility: hidden;"></div>
    <nav class="navbar navbar-fixed-top navbar-default" id="fixednavbar" style="display: none;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <!--<a class="navbar-brand" href="#"><img src="img/logo1.png"></a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background:none !important;">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="active" href="#HOME" id="nav1">HOME</a></li>
                    <li><a class="" href="#SERVICES" id="nav2">SERVICES</a></li>
                    <li><a class="" href="#SKILLS" id="nav3">SKILLS</a></li>
                    <li><a class="" href="#PORTFOLIO" id="nav4">PORTFOLIO</a></li>
                    <li><a class="" href="#TESTIMONIALS" id="nav5">TESTIMONIALS</a></li>
                    <li><a class="" href="#CONTACT" id="nav6">CONTACT</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="fullpage-wrapper" id="fullpage" style="visibility: visible; height: 100%; position: relative;">
        <div data-menuanchor="HOME" data-anchor="HOME" class="section fp-section active" id="section0" style="height: 646px; background-color: rgb(255, 255, 255);">
            <nav class="navbar navbar-default" id="homenavbar" style="border: medium none !important; display: block;">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <!--<a class="navbar-brand" href="#"><img src="img/logo.png"></a>-->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background:none !important;">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#HOME" class="active">HOME</a></li>

                            <li><a href="#SERVICES">SERVICES</a></li>
                            <li><a href="#SKILLS">SKILLS</a></li>

                            <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
                            <li><a href="#TESTIMONIALS">TESTIMONIALS</a></li>
                            <li><a href="#CONTACT">CONTACT</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div class="row banner">
                <div class="container banner-content">
                    <p>Let's talk about your</p>

                    <div class="content">
                        <div class="bx-wrapper">
                            <div class="bx-viewport">
                                <div class="bx-wrapper" style="max-width: 100%; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 70px;"><ul class="bxslider" style="width: auto; position: relative; transition-duration: 0.2s; transform: translate3d(0px, -675px, 0px);"><li style="float: none; list-style: outside none none; position: relative; width: 1140px; margin-bottom: 5px;" class="bx-clone">
                                        <p><strong>Mobile App</strong></p>
                                    </li>
                                    <li class="bx-clone" style="float: none; list-style: outside none none; position: relative; width: 1140px; margin-bottom: 5px;">
                                        <p><strong>e-commerce app</strong></p>
                                    </li>
                                    <li style="float: none; list-style: outside none none; position: relative; width: 1140px; margin-bottom: 5px;">
                                        <p><strong>Mobile App</strong></p>
                                    </li>
                                    <li style="float: none; list-style: outside none none; position: relative; width: 1140px; margin-bottom: 5px;">
                                        <p><strong>Web App</strong></p>
                                    </li>
                                    <li style="float: none; list-style: outside none none; position: relative; width: 1140px; margin-bottom: 5px;">
                                        <p><strong>Python App</strong></p>
                                    </li>
                                    <li style="float: none; list-style: outside none none; position: relative; width: 1140px; margin-bottom: 5px;">
                                        <p><strong>MEAN App</strong></p>
                                    </li>
                                    <li style="float: none; list-style: outside none none; position: relative; width: 1140px; margin-bottom: 5px;">
                                        <p><strong>Rails App</strong></p>
                                    </li>
                                    <li style="float: none; list-style: outside none none; position: relative; width: 1140px; margin-bottom: 5px;">
                                        <p><strong>MVP</strong></p>
                                    </li>
                                    <li style="float: none; list-style: outside none none; position: relative; width: 1140px; margin-bottom: 5px;">
                                        <p><strong>Mobile Strategy</strong></p>
                                    </li>
                                    <li style="float: none; list-style: outside none none; position: relative; width: 1140px; margin-bottom: 5px;">
                                        <p><strong>e-commerce app</strong></p>
                                    </li>
                                    <li style="float: none; list-style: outside none none; position: relative; width: 1140px; margin-bottom: 5px;">
                                        <p><strong>Mobile App</strong></p>
                                    </li>
                                <li class="bx-clone" style="float: none; list-style: outside none none; position: relative; width: 1140px; margin-bottom: 5px;">
                                        <p><strong>e-commerce app</strong></p>
                                    </li></ul></div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="down-arrow">
                    <a href="#SERVICES"><img src="Anurag_files/down-arow.png" class="down-effact" style="width:25px;"></a>
                </div>
            </div>
        </div>


        <div data-menuanchor="SERVICES" data-anchor="SERVICES" class="section fp-section moveDown" id="section2" style="height: 646px; background-color: rgb(255, 255, 255);">
            <!--<div style="background-color:#fe7977; width:100%; float:left;">
            <div class="container">
                <h5 style="font-weight:200 !important; font-size:18px; color:#fff;padding:10px 0px;
                 margin:52px 0px 0px;">.</h5>
            </div>
        </div>  -->

            <div class="container">
                <div class="box step2" style="width:80%; margin:0; top:15%;">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-lg-2 col-sm-4 text-center"><img src="Anurag_files/services1.png"></div>
                            <div class="col-lg-10 col-sm-8 text-left">
                                <h4 style="margin-top:0px;">IOS/ANDROID</h4>

                                <p style="text-align:left;">With deep and focused expertise in both iOS and Android development, I can build fast-fluid, responsive, mobile applications.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-lg-2 col-sm-4 text-center"><img src="Anurag_files/services2.png"></div>
                            <div class="col-lg-10 col-sm-8 text-left">
                                <h4 style="margin-top:0px;">SERVER SIDE / APIS</h4>

                                <p style="text-align:left;">I‘ve mastered the art of building scalable, reliable mobile APIs- the unsung heros of great mobile apps.</p>
                            </div>
                        </div>
                    </div>
                    <div style="clear:both;"></div>
                    <br><br><br>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-lg-2 col-sm-4 text-center"><img src="Anurag_files/services3.png"></div>
                            <div class="col-lg-10 col-sm-8 text-left">
                                <h4 style="margin-top:0px;">DEVELOPMENT</h4>

                                <p style="text-align:left;">It looks 
great, now let's make it work even better. Your website or web platform 
needs to be built on web’s most flexible platforms. This would keep your
 site in front of your customers and ahead of the competitors.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-lg-2 col-sm-4 text-center"><img src="Anurag_files/services4.png"></div>
                            <div class="col-lg-10 col-sm-8 text-left">
                                <h4 style="margin-top:0px;">STRATEGY</h4>

                                <p style="text-align:left;">It‘s easy to
 dream, but prioritizing what to build and making it truly special, is 
the tricky part. My deep experience in web and mobile design and 
development can be of huge help, for you and for your company.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>


        <div data-menuanchor="SKILLS" data-anchor="SKILLS" class="section fp-section moveDown" id="section3" style="height: 646px; background-color: rgb(255, 255, 255);">

            <div class="container">
                <div class="box" style="width:80%; margin:0; top:10%;">
                    <h3 style="color: #fff;
    font-family: OpenSans-Regular;
    font-size: 30px;
    font-weight: bold;
    margin: auto auto 10px;
    padding-bottom: 5px;
    text-align: center"> My Skills</h3>
                    <br><br><br>
                    <div class="row skills-row">
                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/html.png">
                        </div>
                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/CSS.png">
                        </div>
                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/javascript.png">
                        </div>
                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/Bootstrap.png">
                        </div>

                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/Emberjs.png">
                        </div>

                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/angularjs.png">
                        </div>
                    </div>


                    <div class="row skills-row">
                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/react_js.png">
                        </div>

                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/php.png">
                        </div>

                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/ror.png">
                        </div>
                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/node.png">
                        </div>

                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/java.png">
                        </div>

                    </div>

                    <div class="row skills-row">

                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/Objective_c.png">
                        </div>

                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/SWIFT.png">
                        </div>


                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/mysql_db.png">
                        </div>

                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/mongo_db.png">
                        </div>

                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/postgres_db.png">
                        </div>

                        <div class="col-md-2 text-center skill_logo">
                            <img src="Anurag_files/sqlite_db.png">
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div data-menuanchor="PORTFOLIO" data-anchor="PORTFOLIO" class="section moveDown fp-section" id="section4" style="height: 646px; background-color: rgb(255, 255, 255);">

            <div class="container">
                <div class="box" style="width:80%; margin:0 auto; top:50%;">


                    <p style="text-align:center; font-size:15px; line-height:30px; margin:0px;">
                        <a class="btn btn-work" href="http://www.anuragchaudhuri.com/portfolio.html" style="border-radius:10px;padding:10px 25px;">See My
                        Work</a>
                    </p>
                </div>
            </div>
        </div>

        <div data-menuanchor="TESTIMONIALS" data-anchor="TESTIMONIALS" class="section moveDown fp-section" id="section5" style="height: 646px; background-color: rgb(255, 255, 255);">
            <!-- <div style="background-color:#a7cfdb; width:100%; float:left;">
            <div class="container">
                <h5 style="font-weight:200 !important; font-size:18px; color:#000;padding:10px 0px; margin:52px 0px 0px;"></h5>
            </div>
        </div> -->

            <div class="container">
                <div class="box" style="width:80%; margin:0 auto; top:22%;">
                    <h3 style="text-align: center; font-family: OpenSans-Regular; color:#323232; font-size:26px; text-align: center; margin: auto auto 10px; padding-bottom: 5px; margin-bottom: 10px;">
                        What Clients say about me</h3>
                    <br><br><br>

                    <div class="container">
                        <div class="row">
                            <div class="fp-slides"><div class="fp-slidesContainer" style="width: 100%;"><div id="myCarousel" class="carousel slide testimonial_panel fp-slide active" data-ride="carousel" style="width: 100%;">
                                <!-- Indicators
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                              <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox" style="width:60%; margin:0px auto;">
                                    <div class="item">
                                        <span style="font-style:italic; line-height:2">
                                            "We have worked with Andy 
closely, on couple of software projects. He has always done a good job 
for us. He was professional, reliable, and communicated well throughout 
the development cycle. We highly recommend him for any software 
development needs you may have.”
                                        </span>
                                        <span style="text-align:right; float:right; margin-top:5%;">David Watkinson<br>&gt;
                                        CEO at Main Street Multimedia Inc.</span>

                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="item active">
                                        <span style="font-style:italic;line-height:2">"We
 have been quite happy partnering with Andy/Anurag. Our software project
 was quite complex, and required strong technical know-how, as we needed
 a highly accurate and precise location tracking application for our 
on-demand platform. He not only impressed us with his technical 
expertise but did an amazing job with product design, and what mattered 
the most was that he executed it on time, and at the highest quality."</span>
                                        <span style="text-align:right; float:right; margin-top:5%;">Bennett Mason, <br>Owner and CEO at Stokely Marcus<br>
                                        <a href="http://beta.legacyi.com/">beta.legacyi.com</a></span>

                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="item">
                                        <span style="font-style:italic; line-height:2">"We
 often work with enterprise-based software development firms, and we 
have truly been satisfied working with Andy/Anurag. He was honest, 
straight forward, and delivered on time."</span>
                                        <span style="text-align:right; float:right; margin-top:5%;">Nicholas Erlandson <br> Sr. Business Analyst at Natoma Technologies Inc
                                        <a href="http://www.natomatech.com/">http://www.natomatech.com</a></span>

                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="item">
                                        <span style="font-style:italic; line-height:2">"We
 are a solar software technology company requiring extensive software 
development work. We researched and interviewed multiple software 
developers to develop our platform, and ended up working with 
Andy/Anurag, as we were impressed by his technical expertise, and 
know-how. He delivered on time, and we were quite impressed by his 
professionalism, and his honesty."</span>
                                        <span style="text-align:right; float:right; margin-top:5%;">HST Solar Farms<br>
							<a href="http://hstsolar.com/">http://hstsolar.com</a>
							</span>

                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="item">
                                        <span style="font-style:italic; line-height:2">"You
 can always count on Andy when it comes to delivering projects on time. I
 have worked with him for over 4 years now, and his track record of 
delivering projects consistently over time, is what makes him great to 
work with. You will also be extremely satisfied with his 
professionalism, dedication, and passion. I recommend him for any 
technology development needs you have with no hesitation."</span>
                                        <span style="text-align:right; float:right; margin-top:5%;">- Vikram Jannareddy,<br>
							Sr. Project Manager at Mobiquity Inc</span>

                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="item">
                                        <span style="font-style:italic; line-height:2">"We had a good experience working with Andy. He was professional, and communicated well."</span>
                                        <span style="text-align:right; float:right; margin-top:5%;">Amigo.io<br>
                                        <a href="http://amigo.io/">http://amigo.io</a></span>

                                        <div style="clear:both;"></div>
                                    </div>

                                    <div class="item">
                                        <span style="font-style:italic; line-height:2">"Andy/Anurag
 did a very good job with the Win-Win platform. Love his personality. He
 was honest and straightforward from the very beginning, and was 
professional throughout the development cycle. Highly recommend him for 
any software development work you may have."</span>
                                        <span style="text-align:right; float:right; margin-top:5%;">Paula Fellingham<br>Founder at the Win-Win<br>
							<a href="http://paulafellingham.com/">http://paulafellingham.com</a></span>

                                        <div style="clear:both;"></div>
                                    </div>


                                </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>

                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div></div></div>
                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /container -->
                </div>
            </div>
        </div>

        <div data-menuanchor="CONTACT" data-anchor="CONTACT" class="section moveDown fp-section" id="section6" style="height: 646px; background-color: rgb(255, 255, 255);">
            <!--<div style="background-color:#54cfdf; width:100%; float:left;">
            <div class="container">
                <h5 style="font-weight:200 !important; font-size:18px; color:#000;padding:10px 0px; margin:52px 0px 0px;">
                </h5>
            </div>
        </div> -->

            <div class="container">
                <div class="box" style="width:80%; margin:0 auto; top:22%;">
                    <h3 style="text-align: center; font-family: OpenSans-Regular; color:#323232; font-size:26px; text-align: center; margin: auto auto 10px; padding-bottom:15px;border-bottom:4px solid #8DC8FC; width:235px;">
                        REACH OUT TO ME</h3>

                    <p style="text-align:center; font-size:15px; line-height:30px; margin:0px;"><br><br>Call me at +1-310 382 7609, or email me at andy.sr.engineer@gmail.com., and I will get back to you in 24 hours.<br>
                    </p>
                    <br><br>

                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 visible-lg-block visible-md-block text-center">
                        <!--<img src="image/map.png" style="" />-->
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 visible-lg-block visible-md-block text-center">
                        <!--<img src="image/map.png" style="" />-->
                    </div>
                </div>
            </div>

            <div class="row footer" style="margin:0;">
                <div class="container-fluid">
                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
                        <p class="fs-14 no_margin footer-left">100 S Murphy Ave. #200, Sunnyvale, CA-94086 | 3110 Main St, # C, Santa Monica, CA-90405</p>
                    </div>

                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                        <p class="fs-14 no_margin footer-right">andy.sr.engineer@gmail.com | © 2016 XYZ Innovations Inc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="Anurag_files/jquery_003.js"></script>
    <script src="Anurag_files/jquery-ui.js"></script>
    <script type="text/javascript" src="Anurag_files/jquery.js"></script>
    <script type="text/javascript" src="Anurag_files/examples.js"></script>
    <script type="text/javascript" src="Anurag_files/bootstrap.js"></script>
    <script type="text/javascript" src="Anurag_files/jquery_002.js"></script>
    <script type="text/javascript">
        $('.bxslider').bxSlider({
            auto: true,
            mode: 'vertical',
            pager: false,
            controls: false,
            slideMargin: 5,
            speed: 200,
            pause: 2000
        });
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $('form.contact').on('submit', function(e) {
                e.preventDefault();
                var ref = $(this).find("[required]");
                var broken = false;
                $(ref).each(function() {
                    if ($(this).val() == '') {
                        var placeholder = $(this).attr('placeholder');
                        alert(placeholder + " should not be blank.");
                        $(this).focus();
                        broken = true;
                        return false;
                    }
                });
                if (!broken) {
                    $.ajax({
                        url: "http://anuragchaudhuri.com/contact.php",
                        type: "POST",
                        data: $(this).serialize(),
                        dataType: "json",
                        success: function() {
                            alert("sfdsffsd");
                            $('.success-placeholder').fadeIn(function() {
                                setTimeout(function() {
                                    $('.success-placeholder').fadeOut(function() {
                                        $('form.contact')[0].reset();
                                    });
                                }, 2000)
                            });
                        }
                    });
                }
            });

            $('#fixednavbar').css("display", "none");
            $('#fullpage').fullpage({
                'verticalCentered': false,
                'css3': true,
                'menu': '#fp-nav',
                'scrollBar': true,
                'anchors': ['HOME', 'SERVICES', 'SKILLS', 'PORTFOLIO', 'TESTIMONIALS', 'CONTACT'],
                'autoScrolling': true,
                'sectionsColor': ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'],
                'navigation': true,
                'navigationPosition': 'right',
                'navigationTooltips': ['HOME', 'SERVICES', 'SKILLS', 'TESTIMONIALS', 'CONTACT'],

                'afterLoad': function(anchorLink, index) {
                    $('#nav1').removeClass('active');
                    $('#nav2').removeClass('active');
                    $('#nav3').removeClass('active');
                    $('#nav4').removeClass('active');
                    $('#nav5').removeClass('active');
                    $('#nav6').removeClass('active');
                    $('#nav' + index).addClass('active');
                    if (index == 1) {
                        $('#fixednavbar').css("display", "none");
                        $('#homenavbar').css("display", "block");
                    }
                    $('.section').eq(index - 1).attr('data-menuanchor', anchorLink);
                    if (index != 1) {
                        $('#fp-nav').removeClass('firstsection');
                        $('#fixednavbar').css("display", "block");
                        $('#homenavbar').css("display", "none");
                    } else if (index == 1) {
                        $('#fp-nav').addClass('firstsection');
                        $('#fixednavbar').css("display", "none");
                        $('#homenavbar').css("display", "block");
                    }
                },

                'onLeave': function(index, nextIndex, direction) {
                    //$('#nav'+index).removeClass('active');
                    //$('#nav'+nextIndex).addClass('active');
                    if (index == 3 && direction == 'down') {
                        $('.section').eq(index - 1).removeClass('moveDown').addClass('moveUp');
                    } else if (index == 3 && direction == 'up') {
                        $('.section').eq(index - 1).removeClass('moveUp').addClass('moveDown');
                    }

                    $('#staticImg').toggleClass('active', (index == 2 && direction == 'down') || (index == 4 && direction == 'up'));
                    $('#staticImg').toggleClass('moveDown', nextIndex == 4);
                    $('#staticImg').toggleClass('moveUp', index == 4 && direction == 'up');
                }
            });
        });
    </script>
    <script>
        document.onreadystatechange = function() {
            var state = document.readyState
            if (state == 'interactive') {
                document.getElementById('fullpage').style.visibility = "hidden";
            } else if (state == 'complete') {
                setTimeout(function() {
                    document.getElementById('interactive');
                    document.getElementById('load').style.visibility = "hidden";
                    document.getElementById('fullpage').style.visibility = "visible";
                }, 1000);
            }
        }
    </script>
    <script>
        $('.carousel').carousel({
            interval: 8000
        });
    </script>




<div id="fp-nav" class="right firstsection" style="margin-top: -63.5px;"><ul><li><a href="#HOME" class="active"><span></span></a><div class="fp-tooltip right">HOME</div></li><li><a href="#SERVICES" class=""><span></span></a><div class="fp-tooltip right">SERVICES</div></li><li><a href="#SKILLS" class=""><span></span></a><div class="fp-tooltip right">SKILLS</div></li><li><a href="#PORTFOLIO" class=""><span></span></a><div class="fp-tooltip right">TESTIMONIALS</div></li><li><a href="#TESTIMONIALS" class=""><span></span></a><div class="fp-tooltip right">CONTACT</div></li><li><a href="#CONTACT" class=""><span></span></a></li></ul></div></body></html>
<!-- Localized -->